<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/remote_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/local_video_view"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/video_end_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#E53935"
            android:src="@drawable/end_call_icon"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/video_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>


    <!-- Audio Layout -->
    <LinearLayout
        android:id="@+id/audio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/receiver_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profille_2"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/audio_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/audio_end_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E53935"
            android:src="@drawable/end_call_icon"
            android:scaleType="centerInside" />
    </LinearLayout>

</RelativeLayout>
