<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar">
    </ImageView>
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/status_bar">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_large">
        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/profile_image"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/light_grey">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profile_pic"
            android:layout_marginStart="10dp"
            android:text="@string/internshala"
            android:textSize="15sp"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/camera_2">
        </ImageView>
        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/info">
        </ImageView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/message_bar"
        android:padding="10dp"
        android:clipToPadding="false"/>
    <RelativeLayout
        android:id="@+id/message_bar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
       android:layout_above="@id/home_indicator"
        android:background="@drawable/box3">
        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_bg"
            android:padding="7dp"
            android:src="@drawable/camera_filled_white"
            android:scaleType="centerInside">
        </ImageView>
        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/camera_icon"
            android:layout_toStartOf="@id/mic_icon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/Message..."
            android:background="@android:color/transparent">
        </EditText>
        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="90dp"
            android:background="@drawable/mic">
        </ImageView>
        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/picture">
        </ImageView>
        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/sticker">
        </ImageView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/home_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_indicator">
    </ImageView>
</RelativeLayout>
