<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="6dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_received"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxWidth="250dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:background="@drawable/chat_bubble_received"
            android:contentDescription="Received image" />
    </LinearLayout>
</LinearLayout>
