<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andoir="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ImageView
        android:id="@+id/brown_status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar">
    </ImageView>
    <LinearLayout
        android:id="@+id/brown_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Socially"
            android:textColor="@color/brown"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="100dp">
        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:layout_marginBottom="10dp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/white2"
                android:textSize="20sp"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/Switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/switch_accounts"
            android:textColor="@color/brown"
            android:textStyle="bold">
        </TextView>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_marginTop="270dp">
        </View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brown_main"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"

            android:text="@string/Dont_have_an_account"
            android:textColor="@color/brown">


        </TextView>

        <TextView
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/SignIn"
            android:textColor="@color/brown"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <ImageView
        android:layout_width="375dp"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/home_indicator"
        >
    </ImageView>






</RelativeLayout>

