<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".NineteenActivity">

    <ImageView
        android:id="@+id/home_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar_black" />

    <LinearLayout
        android:id="@+id/main_i"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_bar"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/i"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="9"
            android:background="@drawable/box_9">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@android:color/transparent" />
            <!-- SOLUTION: Invisible views for tap navigation -->
            <View
                android:id="@+id/reverse_view"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/skip_view"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/grabber" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tabs"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <RelativeLayout
                        android:id="@+id/profile_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true">

                        <!--
                            SOLUTION 2:
                            This CircleImageView now has a specific ID so we can target it.
                        -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pfp_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/profile_image" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/circle_bg_blue"
                            android:backgroundTint="#5461FF"
                            android:src="@drawable/plus_white"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/story_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/profile_pic"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/story_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/Gursk"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/music_w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@id/story_name"
                            android:background="@drawable/verfied_badge_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_toEndOf="@id/music_w"
                            android:text="@string/hours"
                            android:textColor="@color/light_grey" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/music_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/close" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- The rest of your bottom navigation remains untouched -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="6">
        <!-- All your bottom navigation content goes here... -->
    </LinearLayout>
</RelativeLayout>
