<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA">

        <ImageView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bar_white_" />

        <RelativeLayout
            android:id="@+id/recent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/lock_"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/lock"
                >
            </ImageView>
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:layout_toEndOf="@id/lock_"
                android:textColor="@color/brown"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16sp" >
            </TextView>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/title_text"
                android:layout_centerVertical="true"
                android:background="@drawable/down"
                >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/options"
            android:layout_below="@id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/menu_brown"
            android:layout_marginTop="5dp">
        </ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/homeBar"
        android:layout_below="@id/top_bar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/top_bar"
            android:layout_above="@id/homeBar"
            >

            <RelativeLayout
                android:id="@+id/middle_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_main"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_image"
                    android:layout_alignParentStart="true"
                    app:civ_border_width="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="20dp"
                    app:civ_border_color="@color/light_grey">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_name"
                    android:layout_below="@id/profile_main"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    >
                </TextView>
                <RelativeLayout
                    android:id="@+id/stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profile_main"
                    android:layout_marginStart="43dp"
                    >
                    <RelativeLayout
                        android:id="@+id/stat_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        >
                        <TextView
                            android:id="@+id/no_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/post_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_1"
                            android:text="@string/posts_"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            >
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/stat_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/stat_1"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:id="@+id/no_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/post_num_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_2"
                            android:text="@string/followers"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            >
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/stat_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/stat_2"
                        >

                        <TextView
                            android:id="@+id/no_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/no_3"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:id="@+id/post_num_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_3"
                            android:textColor="@color/black"
                            android:text="@string/following_"
                            android:textSize="16sp"
                            >
                        </TextView>
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/middle_content"
                android:layout_marginStart="17dp"
                android:textColor="@color/black"
                android:text="@string/sample_bio_2"

                >
            </TextView>


                <RelativeLayout
                    android:id="@+id/Following_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/box7"
                    android:layout_below="@id/description"
                    >

                    <TextView
                        android:id="@+id/fo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/edit_profile"
                        android:textStyle="bold"
                        android:textColor="@color/brown"
                        >
                    </TextView>
                </RelativeLayout>




            <LinearLayout
                android:id="@+id/inner_story_box"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Following_"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/s_5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/plus"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light_grey">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/brown">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image8"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light_grey">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/H_1_"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/brown">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image8"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light_grey">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/H_2_"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/brown">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s_3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image8"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/light_grey">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/H_3_"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/brown">
                    </TextView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/inner_story_box"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/following_tab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/grid_brown">
                    </ImageView>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/brown">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/tag_">
                    </ImageView>

                </RelativeLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabs"
                >
                <LinearLayout
                    android:id="@+id/row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="6"
                    >
                    <LinearLayout
                        android:id="@+id/col_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="3"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/image8"
                                >
                            </ImageView>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/col_2_"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/camera_2"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentEnd="true"
                                >
                            </ImageView>

                            <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/col_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="3"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/image8"
                            >
                        </ImageView>
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/homeBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#FFFFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/home_non"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
        </ImageView>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home_icon"
            android:layout_marginStart="50dp">
        </ImageView>

        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/create"
            android:layout_centerInParent="true">
        </ImageView>

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/like_brown"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/profile_icon"
            android:layout_marginEnd="50dp">
        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#926367">
        </de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:id="@+id/home_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"

            android:background="@drawable/home_indicator">
        </ImageView>
    </RelativeLayout>


</RelativeLayout>