<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_4">
    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar" >
    </ImageView>
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar">
        <RelativeLayout
            android:id="@+id/search_in"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/search_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" >
            </ImageView>
            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/search_icon2"
                android:text="@string/search"
                android:layout_marginStart="3dp"
                android:textSize="17sp"
                android:textColor="@color/brown"
                android:layout_centerVertical="true" >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/suggestions"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/search_in"
            android:layout_marginTop="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <LinearLayout
                android:id="@+id/suggestion_shop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/circle_white_border_grey"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/instagram_shop_icon" >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/shop"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/suggestion_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/circle_white_border_grey"
                android:paddingStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/suggestion_shop"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/style"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/suggestion_sports"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/circle_white_border_grey"
                android:paddingStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/suggestion_style"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/suggestion_auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/circle_white_border_grey"
                android:paddingStart="2dp"
                android:layout_marginEnd="3dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/suggestion_sports"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/suggestion_music"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_white_border_grey"
                android:paddingStart="2dp"
                android:layout_marginEnd="3dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/suggestion_auto"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music"

                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/threads"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_posts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/homeBar"
        android:padding="8dp" />
    <RelativeLayout
        android:id="@+id/homeBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/home2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" >
        </ImageView>
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/search__filled"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home_icon"
            android:layout_marginStart="50dp" >
        </ImageView>
        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/create"
            android:layout_centerInParent="true" >
        </ImageView>
        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/like_brown"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/profile_icon"
            android:layout_marginEnd="50dp" >
        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" >
        </de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:id="@+id/home_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_indicator" >
        </ImageView>
    </RelativeLayout>
</RelativeLayout>
