<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/status_bar">
    </ImageView>
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/status_bar"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/following_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tab_following"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/following"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="15sp">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tab_you"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/you"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="15sp">
            </TextView>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/brown">
            </View>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        >
    </View>
    <TextView
        android:id="@+id/Follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Follow_request"
        android:layout_below="@id/tabs"
        android:textSize="20sp"
        android:textColor="@color/brown"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >
    </TextView>
    <View
        android:id="@+id/line3"
        android:layout_below="@id/Follow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey"
        >
    </View>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/line3"
         android:layout_above="@id/homeBar"
         >
     <RelativeLayout
         android:id="@+id/scrollable_2"
         android:layout_below="@id/line3"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         >

    <TextView
        android:id="@+id/New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/New"

        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/box_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/New"
        android:padding="10dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_gravity="top"
            android:layout_height="40dp"
            android:src="@drawable/profile_image">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/karenne_4"
                    android:textSize="14sp"
                    android:textColor="@color/black">
                </TextView>
            </RelativeLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@drawable/image8">
        </ImageView>
    </LinearLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_below="@id/box_2"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"
        >
    </View>
    <TextView
        android:id="@+id/Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Today"
        android:layout_below="@id/line4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/Today"
        android:gravity="center_vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/mix0"
            android:layout_width="40dp"
            android:layout_height="50dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/profile_image">
            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="4dp"
                android:src="@drawable/profile_image">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text2"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_likes"
                android:textSize="14sp"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@drawable/image8">
        </ImageView>
    </LinearLayout>
    <View
        android:id="@+id/line5"
        android:layout_below="@id/box3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"
        >
    </View>
    <TextView
        android:id="@+id/This_Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/This_Week"
        android:layout_below="@id/line5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/box_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/This_Week"
        android:padding="10dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_gravity="top"
            android:layout_height="40dp"
            android:src="@drawable/profile_image">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                >
                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mention"
                    android:textSize="14sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_3"
                    android:text="@string/like_reply"
                    android:textColor="@color/light_grey"
                    android:layout_marginTop="10dp"
                    >
                </TextView>

            </RelativeLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:src="@drawable/image8">
            </ImageView>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/box5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/box_3"
        android:gravity="center_vertical"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_gravity="top"
            android:layout_height="40dp"
            android:src="@drawable/profile_image">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_5"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/martini_follow"
                android:textSize="14sp"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/box7">
        </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="@string/message_2"
                android:textStyle="bold"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/box6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/box5"
        android:gravity="center_vertical"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_gravity="top"
            android:layout_height="40dp"
            android:src="@drawable/profile_image">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_6"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_follow"
                android:textSize="14sp"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/m_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/box7">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/message_2"
                android:textColor="@color/black"
                android:textStyle="bold"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
         <View
             android:id="@+id/line9"
             android:layout_below="@id/box6"
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_marginTop="10dp"
             android:background="@color/light_grey"
             >
         </View>
    <TextView
        android:id="@+id/This_Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/This_Month"
        android:layout_below="@id/line9"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/box7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/This_Month"
        android:gravity="center_vertical"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_gravity="top"
            android:layout_height="40dp"
            android:src="@drawable/profile_image">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_7"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_follow"
                android:textSize="14sp"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/follow_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/box8">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/follow_3"
                android:textStyle="bold"
                android:textColor="@color/white"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
     </RelativeLayout>
     </ScrollView>

    <RelativeLayout
        android:id="@+id/homeBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/home_non"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
        </ImageView>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home_icon"
            android:layout_marginStart="50dp">
        </ImageView>

        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/create"
            android:layout_centerInParent="true">
        </ImageView>

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/like_fillled"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/profile_icon"
            android:layout_marginEnd="50dp">
        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/home_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_indicator">
        </ImageView>
    </RelativeLayout>

</RelativeLayout>
